# Expores 5 weeks from 11/7
# eyJhbGciOiJIUzI1NiIsInR5cCI6Imp3dCJ9.eyJ1c2VyX2lkIjo1LCJzb3VyY2UiOiJhcGkiLCJleHAiOjE3MzQwMzIwNTh9.hoOEwKAap3paAmiC3sPT4NWlW9fWTKomKFLHu0hVdNQ

SQ_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6Imp3dCJ9.eyJ1c2VyX2lkIjo1LCJzb3VyY2UiOiJhcGkiLCJleHAiOjE3MzQwMzIwNTh9.hoOEwKAap3paAmiC3sPT4NWlW9fWTKomKFLHu0hVdNQ"